{
  "name": "traser",
  "version": "1.7.1",
  "description": "Metadata translation service",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && node scripts/build-openapi.mjs",
    "dev": "react-router dev",
    "start": "PORT=${PORT:-3001} node --env-file-if-exists=.env node_modules/.bin/react-router-serve ./build/server/index.js",
    "test": "vitest run --config tests/vitest.config.ts",
    "test:unit": "vitest run --config tests/vitest.unit.config.ts",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDRUK/traser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HDRUK/traser/issues"
  },
  "homepage": "https://github.com/HDRUK/traser#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google-cloud/pubsub": "^5.3.1",
    "@hdruk/ui": "^1.6.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/system": "^7.3.11",
    "@mui/utils": "^7.3.11",
    "@react-router/node": "7.16.0",
    "@react-router/serve": "7.16.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "isbot": "^5",
    "jsonata": "^2.2.1",
    "lru-cache": "^11.5.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-resizable-panels": "^4.13.3",
    "react-router": "7.16.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-react": "^5.32.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@react-router/dev": "7.16.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/cookie": "^0.6.0",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "monaco-editor": "^0.56.0",
    "semantic-release": "^24.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.8",
    "wait-on": "^8.0.3"
  }
}
